<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>恒川-资质代办</title>


    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrapValidator.css">
    <link rel="stylesheet" href="static/vendor/font-awesome/css/font-awesome.min.css">

    <!-- VENDOR JS -->
    <script type="text/javascript" src="static/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="static/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/vendor/bootstrap/js/bootstrapValidator.js"></script>

    <style>
        .no-padding {
            padding: 0;
        }

        .container {
            width: 100%;
            font-size: 1em;
        }

        .margin-top-30 {
            margin-top: 30px;
        }

        .margin-bottom-30 {
            margin-bottom: 30px;
        }



        .form .number {
            font-size: 18px;
            color: red;
        }

        .form .icon {
            width: 22px;
            height: 20px;
            position: relative;
            top: 3px;
            color: red;
        }

        .form .prefix {
            font-size: 18px;
        }

        .form .suffix {
            font-size: 18px;
        }


        .text18 {
            font-family: "Microsoft YaHei";
            font-size: 18px;
            font-weight: bold;
        }

        .position-btm {
            z-index: 1;
            position: fixed;
            bottom: 0px;
            top: auto;
            width: 100%;
            background: white;
        }

        .position-btm div {
            height: 100%;
            font-family: "Microsoft YaHei";
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            color: #666666;
        }

        #itemOne {
            border-right: solid 1px #99a1a7;
        }

        #itemTwo {
            border-right: solid 1px #99a1a7;
        }

        #itemThree {
            height: 100%;
            color: white;
            background: #0b5b97;
        }

        .footer {
            height: 50px;
            width: 100%;
        }


    </style>

</head>
<body>

<img class="col-xs-12 no-padding" src="static/img/1.jpg">
<div class="container">
    <div class="row">

    </div>
</div>
<div class="container col-xs-12 form margin-top-30">
    <div class="panel panel-default">
        <div class="panel-heading  text-center">

            <div class="msg">
                <svg class="icon" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.106 13.214c-.342-.396-.334-.856.005-1.216.59-.626.915-1.448.915-2.32 0-.875-.328-1.7-.92-2.326a.93.93 0 0 1 .014-1.283c.349-.35.827-.119.95.014a5.194 5.194 0 0 1 1.421 3.595 5.202 5.202 0 0 1-1.412 3.585c-.172.184-.771.184-.973-.049zm-2.604 6.146c-.19 0-.379-.047-.553-.142L4.403 14.52H1.174C.525 14.52 0 13.976 0 13.31V6.05c0-.669.525-1.21 1.174-1.21h3.229L12.949.142c.365-.199.803-.19 1.158.03.353.218.569.613.569 1.038v16.94c0 .425-.216.82-.569 1.037a1.172 1.172 0 0 1-.605.173zM1.324 13.08h3.372c.193 0 .383.05.553.143l8.09 4.547V1.576L5.248 6.09c-.17.095-.36.142-.553.142H1.324v6.849zm2.838-7.456h1.236v8.408H4.162V5.624zm13.299 11.254c-.298-.394-.097-.974.286-1.283a7.52 7.52 0 0 0 1.702-1.925 7.669 7.669 0 0 0 1.13-4.03c0-2.319-1.016-4.476-2.784-5.917-.38-.311-.489-.873-.188-1.265.226-.234.787-.207.963-.067C20.743 4.431 22 6.805 22 9.681c0 2.906-1.28 5.598-3.51 7.386-.257.206-.86.072-1.029-.19z"
                          fill="currentColor" fill-rule="nonzero"></path>
                </svg>
                <span class="prefix">目前已经有</span><span class="number">1192</span><span class="suffix">人参与活动</span>
            </div>

        </div>
        <div class="panel-body">


            <form class="form-horizontal" action="/index.php/form/add" method="post">
                <div class="form-group">
                    <div class="col-xs-12">
                        <label for="inputEmail3" class="roll-label">姓名：</label>
                        <input name="name" class="form-control roll-input" type="text" id="name" placeholder="请输入您的姓名"
                               autocomplete="off">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <label for="inputPassword3" class="roll-label">电话：</label>
                        <input name="tel" type="text" id="tel" class="form-control roll-input" placeholder="请输入您的手机号"
                               autocomplete="off"></div>
                </div>

                <div class="form-group none-margin">
                    <div class="col-xs-12">
                        <button type="submit" class="btn  btn-primary btn-block padding-lr-5 text18">立即获得资质报价和详情
                        </button>
                    </div>
                </div>
            </form>


        </div>
    </div>
</div>

<img class="col-xs-12 no-padding" src="static/img/2.jpg">
<img class="col-xs-12 no-padding" src="static/img/3.jpg">
<img class="col-xs-12 no-padding" src="static/img/4.jpg">
<img class="col-xs-12 no-padding" src="static/img/5-1.jpg">
<img class="col-xs-12" style="padding: 0 50px" src="static/img/5-2.jpg">
<img class="col-xs-12 no-padding" src="static/img/5-3.jpg">
<img class="col-xs-12 no-padding" src="static/img/6.jpg">
<div class="container col-xs-12 form margin-top-30">
    <div class="panel panel-default">
        <div class="panel-heading  text-center">

            <div class="msg">
                <svg class="icon" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.106 13.214c-.342-.396-.334-.856.005-1.216.59-.626.915-1.448.915-2.32 0-.875-.328-1.7-.92-2.326a.93.93 0 0 1 .014-1.283c.349-.35.827-.119.95.014a5.194 5.194 0 0 1 1.421 3.595 5.202 5.202 0 0 1-1.412 3.585c-.172.184-.771.184-.973-.049zm-2.604 6.146c-.19 0-.379-.047-.553-.142L4.403 14.52H1.174C.525 14.52 0 13.976 0 13.31V6.05c0-.669.525-1.21 1.174-1.21h3.229L12.949.142c.365-.199.803-.19 1.158.03.353.218.569.613.569 1.038v16.94c0 .425-.216.82-.569 1.037a1.172 1.172 0 0 1-.605.173zM1.324 13.08h3.372c.193 0 .383.05.553.143l8.09 4.547V1.576L5.248 6.09c-.17.095-.36.142-.553.142H1.324v6.849zm2.838-7.456h1.236v8.408H4.162V5.624zm13.299 11.254c-.298-.394-.097-.974.286-1.283a7.52 7.52 0 0 0 1.702-1.925 7.669 7.669 0 0 0 1.13-4.03c0-2.319-1.016-4.476-2.784-5.917-.38-.311-.489-.873-.188-1.265.226-.234.787-.207.963-.067C20.743 4.431 22 6.805 22 9.681c0 2.906-1.28 5.598-3.51 7.386-.257.206-.86.072-1.029-.19z"
                          fill="currentColor" fill-rule="nonzero"></path>
                </svg>
                <span class="prefix">目前已经有</span><span class="number">1192</span><span class="suffix">人参与活动</span>
            </div>

        </div>
        <div class="panel-body">


            <form class="form-horizontal" action="/index.php/form/add" method="post">
                <div class="form-group">
                    <div class="col-xs-12">
                        <label for="inputEmail3" class="roll-label">姓名：</label>
                        <input name="name" class="form-control roll-input" type="text" id="name" placeholder="请输入您的姓名"
                               autocomplete="off">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <label for="inputPassword3" class="roll-label">电话：</label>
                        <input name="tel" type="text" id="tel" class="form-control roll-input" placeholder="请输入您的手机号"
                               autocomplete="off"></div>
                </div>

                <div class="form-group none-margin">
                    <div class="col-xs-12">
                        <button type="submit" class="btn  btn-primary btn-block padding-lr-5 text18">立即获得资质报价和详情
                        </button>
                    </div>
                </div>
            </form>


        </div>
    </div>
</div>

<div class="container no-padding">
    <footer class="col-xs-12 margin-top-30 margin-bottom-30" style="border-bottom: solid 3px #0b5b97;"></footer>
    <div class="col-xs-12 margin-tb-15">

        <div class="col-xs-12 text-center">
            <a href="tel:18827343454"><p class="text18" style="color: red">24小时咨询热线：18827343454</p></a>
        </div>
        <div class="col-xs-12  none-padding text-center">
            <p class="text18" id="companyName">湖北新太恒川企业管理有限公司</p>
        </div>
    </div>
</div>

<div class="footer col-xs-12 margin-top-30"> .</div>
<div class="position-btm ">
    <div id="itemOne" class="col-xs-3 text-center">
        <span class="glyphicon glyphicon-user"></span><br>在线咨询
    </div>
    <div id="itemTwo" class="col-xs-3  text-center">
        <span class="glyphicon glyphicon-earphone"></span><br>电话拨打
    </div>
    <div id="itemThree" class="col-xs-6 text-center">
        <span class="glyphicon glyphicon glyphicon-edit"></span><br>立即抢占优惠政策
    </div>
</div>


</body>
<script>
    $(function () {
        $('#itemOne').on('click', function () {
            console.log('ddd');
        })
        $('#itemTwo').on('click', function () {
            window.open('tel:18827343454');
        })
        $('#itemThree').on('click', function () {
            console.log('ddd');
        })
    });
</script>

<!-- 53kf -->
<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/473adcc7f0970e11e16cd28b72f369a39/3";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
</html>